{
    "frontMatter.content.autoUpdateDate": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fed84d",
        "activityBar.background": "#fed84d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#019e7d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fed84d",
        "statusBar.background": "#fecd1a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e4b301",
        "statusBarItem.remoteBackground": "#fecd1a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fecd1a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fecd1a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fecd1a"
}